LOG_LEVEL='INFO'
JWT_SECRET='myucicdvtsk'
JWT_SECRET='myjwtsecret'
TEST_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NjEzMDY3OTAsIm5iZiI6MTU2MDA5NzE5MCwiZW1haWwiOiJ3b2xmQHRoZWRvb3IuY29tIn0.IpM4VMnqIgOoQeJxUbLT-cRcAjK41jronkVrqRLFmmk'
TEST_EMAIL='wolf@thedoor.com'
TEST_PASSWORD='huff-puff'